<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>로그인</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      width: 444px;
    }

    #loginContainer {
      border: 2px solid royalblue;
      padding: 10px;
      margin: 10px;
      width: 400px;
    }

    label {
      text-align: center;
      font-weight: 900;
      display: block;
    }

    #userId,
    #userPw {
      margin: 0 auto 10px auto;
      display: block;
      width: 200px;
    }

    #loginBtn {
      background-color: royalblue;
      border: 0px solid black;
      border-radius: 10px;
      font-weight: 900;
      display: block;
      margin: 0 auto;
      color: white;
      width: 100px;
    }

    #deleteCookiesBtn {
      background-color: royalblue;
      border: 0px solid black;
      border-radius: 10px;
      font-weight: 900;
      display: block;
      margin: 0 auto;
      color: white;
      width: 150px;
    }

    #advertisement {
      border: 2px solid royalblue;
      padding: 10px;
      margin: 10px;
      width: 400px;
    }

    img {
      width: 400px;
    }

    span {
      font-weight: 900;
    }

    #welcomeMsg {
      text-align: center;
      font-weight: 900;
    }
  </style>
</head>

<body>
  <form id="loginForm" action="/login" method="post">
    <div id="loginContainer">
      <label for="userId">아이디</label>
      <input id="userId" name="userId" type="text" autocomplete="off" />
      <label for="userPw">비밀번호</label>
      <input id="userPw" name="userPw" type="password" autocomplete="off" />
      <button id="loginBtn" type="submit">로그인</button>
  </form>
  </div>
  <button id="deleteCookiesBtn">쿠키 전체 삭제</button>
  <div id="advertisement">
    <img src="img/서현진 배우님.jpeg" alt="" />
    <input id="closeCheckbok" type="checkbox" />
    <span id="closeMsg"></span>
  </div>
</body>
<script>
  const time = 1;
  const { log } = console;
  closeMsg.innerHTML = `${time}분 동안 안 보기`;

  // ㅜ 쿠키가 있다면 팝업 안 보이게 하기
  if (document.cookie.match(`(^|;) ?SHJ_addvertisement=([^;]*)(;|$)`)) {
    advertisement.style.display = "none";
  }

  // ㅜ 체크 박스를 클릭했을 때
  closeCheckbok.addEventListener("click", () => {
    advertisement.style.display = "none";

    // ㅜ 쿠키 생성하기
    const date = new Date();
    date.setTime(new Date().getTime() + time * 60 * 1000);
    document.cookie = `SHJ_addvertisement=SHJ_picture; expires=${date.toUTCString()}; path=/`;
  });

  // ㅜ 쿠키 전체 삭제 버튼을 클릭했을 때
  deleteCookiesBtn.addEventListener("click", () => {
    if (!document.cookie) log("no cookie");
    else {
      const cookies = document.cookie.split(";");
      cookies.forEach((el) => {
        const name = el.split("=")[0];
        document.cookie = `${name}=; expires=Thu, 01 Jan 1999 00:00:10 GMT;`;
      });
    }
  });

  // ㅜ submit이 발생할 때
  loginForm.addEventListener("submit", (e) => {
    _login(e);
  })

  // ㅜ 로그인을 시도할 때에 대한 함수
  function _login(e) {
    e.preventDefault();
    e.stopPropagation();
    if (!!!userId.value) return;
    if (!!!userPw.value) return;

    // ㅜ JSON에서 아이디와 비밀번호 데이터 가져오기
    let userData = {};
    (async () => {
      await loadJson().then((result) => {
        userData = result;
      })

      // ㅜ 등록된 데이터와 일치했을 때
      userData.some((el) => {
        if (el.id === userId.value) {
          if (el.pw === userPw.value) {
            
            // ㅜ 로그인할 때 필요했던 태그들 안 보이게 하기
            const deleteTags = loginContainer.children;
            for (const key in deleteTags) {
              if (Object.hasOwnProperty.call(deleteTags, key)) {
                deleteTags[key].style.display = "none";
              }
            }
            
            // ㅜ 로그인한 유저의 아이디와 함께 환영의 메세지 나타내기
            const welcomeMsgTag = document.createElement("div");
            sessionStorage.setItem("userId", userId.value);
            loginContainer.appendChild(welcomeMsgTag);
            welcomeMsgTag.id = "welcomeMsg";
            
            const _userId = sessionStorage.getItem("userId");
            welcomeMsgTag.innerHTML = `${_userId}님 환영합니다 !`;
         
            e.target.submit();
          }
          else alert("비밀번호를 다시 확인해주세요.");
        }
        else alert("아이디를 다시 확인해주세요.");
      });
    })();
  }

  function loadJson() {
    return fetch("6_userData.json")
      .then((resolve) => resolve.json())
      .then((json) => json.userData)
      .catch((reject) => {
        log("fail");
      });
  }
</script>
</html>